{
  "name": "busters-league",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch-data": "node scripts/fetch-sleeper.mjs",
    "generate-feed": "node scripts/generate-feed.mjs",
    "generate-season-stories": "node scripts/generate-season-stories.mjs",
    "cron": "node scripts/cron.mjs",
    "sync": "bash scripts/sync-main.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "astro": "^4.16.0"
  }
}
